{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "mongodb": "~1.4.0",
    "body-parser": "^1.0.1",
    "mongojs": "~0.11.1",
    "express-validator": "^2.1.1"
  }
}
